PRISMA_DATABASE_URL="file:./dev.db"

# 管理后台 初始管理员账号
DASHBOARD_ADMIN_USERNAME=tobemodified
# 管理后台 初始管理员密码
DASHBOARD_ADMIN_PASSWORD=tobemodified
# 管理后台 JWT 秘钥
DASHBOARD_JWT_SECRET=tobemodified

# API User JWT 秘钥
API_JWT_SECRET=tobemodified