# 上传
UPLOAD_ROOT_FOLDER_PATH = "/public"
UPLOAD_BASE_FOLDER_PATH = "/uploads"

PRISMA_DATABASE_URL="file:./dev.db"

NEXT_PUBLIC_API_BASEURL="http://localhost:3000"

# 管理后台 初始管理员账号
DASHBOARD_ADMIN_USERNAME=tobemodified
# 管理后台 初始管理员密码
DASHBOARD_ADMIN_PASSWORD=tobemodified
# 管理后台 JWT 秘钥
DASHBOARD_JWT_SECRET=tobemodified

# API User JWT 秘钥
API_JWT_SECRET=tobemodified