# prisma db provider 不支持环境变量配置，如果想更改数据库，你可以手动指定 `provider`。
# 例如将数据库更换为 `sqlite`：
# 1. 修改环境变量
# PRISMA_DATABASE_URL = file:./dev.db
# 2. 打开 `./prisma/schema/schema.prisma`
# datasource db {
#   provider = "sqlite" <-- 此处更换为对用的 db provider
#   url      = env("PRISMA_DATABASE_URL")
# }
PRISMA_DATABASE_URL = mysql://username:password@ip:port/dbname

# JWT 秘钥，推荐使用 `openssl rand -base64 32` 来生成
JWT_SECRET = tobemodified

# client component 使用 fetch 调用 api 时的 baseURL，例如：
# 本地开发 `http://localhost:port`
# 部署线上 `https://domain.com`
NEXT_PUBLIC_API_BASEURL = http://localhost:3000

# 如果你不需要部署至 `vercel`，也不需要使用 `vercel /tmp` 目录，
# 你可以完全忽略这个环境变量。
# DEPLOYE_PLATFORM = not-in-vercel